PORT=5001
NEO4J_URI=neo4j+s://01b93df9.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=7eOJv5tY-J30k26gJN2G26Osp6iDK0daGORXGjCjv1k
PERPLEXITY_API_KEY=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
BRIGHTDATA_API_KEY=your_brightdata_api_key_here
PAYPAL_CLIENT_ID=AWnUjPmazGrZrpWEUIMiIhssAYM-M5ULS2PqSdzvPgExV4VtTSJDp4r4sYGDNJWLJ_-9L5S4RIHcg0GL
PAYPAL_SECRET=ENn8QgEbRxUAewS_2ufSwlHgv34zDJcMcM-ubNiKEU0dRnto7RZzp-weUpwGxUzkCCd5rWatSMbacXhTt
PAYPAL_WEBHOOK_ID=00B80745504459435
